@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Simonetta&display=swap");
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
html {
  transition: background-color 2s, color 2s;
  background-color: #3BA99C;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  color: #11122C;
  min-width: 100vw;
  width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
html body {
  width: 100%;
  padding: 25px;
  overflow-x: hidden;
}
html body.locked {
  max-height: calc(100vh - 25px);
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

#balance {
  width: 250px;
  max-width: 60%;
  margin-top: 75px;
  grid-area: balance;
  animation: rotate 10s linear infinite;
  position: relative;
  top: auto;
  right: auto;
  bottom: auto;
  left: -100vw;
  transition: left 1s;
}
#balance.visible {
  position: relative;
  top: auto;
  right: auto;
  bottom: auto;
  left: 0;
  transition: left 1s;
}
@media all and (max-width: 1049px) {
  #balance {
    margin-top: 0;
    align-self: center;
    justify-self: center;
    margin-bottom: 75px;
    position: relative;
    top: auto;
    right: -100vw;
    bottom: auto;
    left: auto;
    transition: right 1s;
  }
  #balance.visible {
    position: relative;
    top: auto;
    right: 0;
    bottom: auto;
    left: auto;
    transition: right 1s;
  }
}
@media all and (max-width: 799px) {
  #balance {
    margin: 150px 0;
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: -100vw;
    transition: left 1s;
  }
  #balance.visible {
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: 0;
    transition: left 1s;
  }
}

#bucket {
  position: relative;
  top: auto;
  right: -100vw;
  bottom: auto;
  left: auto;
  grid-area: bucket;
  justify-self: flex-end;
  width: 250px;
  max-width: 60%;
  max-height: 200px;
  transition: right 1s;
  margin-top: 150px;
}
#bucket.visible {
  position: relative;
  top: auto;
  right: 0;
  bottom: auto;
  left: auto;
  transition: right 1s;
}
@media all and (max-width: 1049px) {
  #bucket {
    margin-top: 0;
    align-self: center;
    justify-self: center;
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: -100vw;
    transition: left 1s;
  }
  #bucket.visible {
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: 0;
    transition: left 1s;
  }
}
@media all and (max-width: 799px) {
  #bucket {
    margin: 150px 0;
    max-height: 150px;
  }
}

.flex_skill {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.flex_skill h4 {
  min-width: 120px;
  width: 120px;
  max-width: 120px;
  color: #ECF1FE;
  font-weight: 400;
  font-size: 18px;
}
.flex_skill .progressbar {
  width: 100%;
  height: 18px;
  border-radius: 5px;
  overflow: hidden;
  background-color: #ECF1FE;
}
.flex_skill .progressbar .progress {
  height: 100%;
  border-radius: 3px;
  width: 0%;
  transition: 1s;
}

#main_article {
  width: 1000px;
  max-width: 100%;
  display: grid;
  grid-template-areas: "greeting greeting" "intro information" "balance information" "quote bucket" "socials bucket";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, auto);
  -moz-column-gap: 25px;
       column-gap: 25px;
}
#main_article #greeting {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 12.5px;
  color: #256A62;
  transition: color 1s;
  grid-area: greeting;
  opacity: 0;
  transition: opacity 1s, color 1s;
}
#main_article #greeting.visible {
  opacity: 1;
  transition: opacity 1s;
}
#main_article #text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-area: intro;
  gap: 25px;
}
#main_article #text #intro_slogan {
  font-size: 2rem;
  font-weight: 700;
  font-style: italic;
  color: #256A62;
  opacity: 0;
  transition: opacity 1s, color 1s;
}
#main_article #text #intro_slogan.visible {
  opacity: 1;
  transition: opacity 1s;
}
#main_article #information {
  grid-area: information;
  background-color: #256A62;
  border-radius: 10px;
  transition: background-color 1s, right 1s;
  padding: 25px 25px 50px;
  position: relative;
  top: auto;
  right: -100vw;
  bottom: auto;
  left: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 25px;
}
#main_article #information h2 {
  color: #3BA99C;
  font-size: 1.5rem;
  transition: color 1s;
}
#main_article #information .flex_col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
  opacity: 0;
  transition: opacity 1s;
  width: 100%;
}
#main_article #information .flex_col h3 {
  color: #3BA99C;
  font-size: 1rem;
  transition: color 1s;
}
#main_article #information .flex_col p, #main_article #information .flex_col a {
  color: #ECF1FE;
}
#main_article #information .flex_col #profession, #main_article #information .flex_col #hobby {
  opacity: 0;
}
#main_article #information .flex_col #profession.visible, #main_article #information .flex_col #hobby.visible {
  opacity: 1;
  transition: opacity 2s;
}
#main_article #information .flex_col a:hover {
  animation: shake 0.8s infinite;
}
#main_article #information .flex_col.visible {
  opacity: 1;
  transition: opacity 1s;
}
#main_article #information.visible {
  position: relative;
  top: auto;
  right: 0;
  bottom: auto;
  left: auto;
  transition: right 1s;
}
#main_article #social_container {
  grid-area: socials;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 25px;
}
#main_article #social_container .social {
  background-color: #256A62;
  height: 150px;
  width: 150px;
  padding: 7.5%;
  border-radius: 10px;
  border: none;
  opacity: 0;
  position: relative;
  top: auto;
  right: auto;
  bottom: auto;
  left: -100vw;
  transition: left 1s, opacity 1s, background-color 1s;
}
#main_article #social_container .social img {
  height: 100%;
  max-width: 100%;
  opacity: 0.6;
  transition: opacity 1s;
}
#main_article #social_container .social:hover {
  animation: shake 0.8s infinite;
}
#main_article #social_container .social:hover img {
  opacity: 1;
  transition: opacity 1s;
}
#main_article #social_container .social.visible {
  opacity: 1;
  position: relative;
  top: auto;
  right: auto;
  bottom: auto;
  left: 0;
  transition: left 1s, opacity 1s;
}
#main_article #socials_slogan {
  font-size: 1.5rem;
  font-weight: 700;
  font-style: italic;
  color: #256A62;
  opacity: 0;
  transition: opacity 1s, color 1s;
  margin: 150px 0 25px;
  grid-area: quote;
}
#main_article #socials_slogan.visible {
  opacity: 1;
  transition: opacity 1s;
}
@media all and (max-width: 1049px) {
  #main_article {
    grid-template-areas: "greeting greeting" "intro balance" "bucket information" "bucket information" "quote quote" "socials socials";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
  }
  #main_article #text {
    margin-bottom: 75px;
  }
  #main_article #socials_slogan {
    margin: 150px 0 25px;
    justify-self: center;
  }
  #main_article #social_container {
    justify-self: center;
    gap: 12.5px;
  }
}
@media all and (max-width: 799px) {
  #main_article {
    grid-template-areas: "greeting" "intro" "balance" "information" "bucket" "quote" "socials";
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, auto);
  }
  #main_article #text {
    margin-bottom: 0;
  }
  #main_article #information {
    width: 475px;
    justify-self: center;
  }
  #main_article #socials_slogan {
    margin-top: 0;
    justify-self: center;
  }
  #main_article #social_container {
    justify-self: center;
  }
  #main_article #social_container .social {
    position: relative;
    top: auto;
    right: -100vw;
    bottom: auto;
    left: auto;
    transition: right 1s, opacity 1s, background-color 1s;
  }
  #main_article #social_container .social.visible {
    position: relative;
    top: auto;
    right: 0;
    bottom: auto;
    left: auto;
    transition: right 1s, opacity 1s;
  }
}
@media all and (max-width: 549px) {
  #main_article #information {
    width: 100%;
  }
  #main_article #social_container {
    width: 100%;
  }
  #main_article #social_container .social {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
  }
}

#footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding-top: 300px;
}
#footer #footer_tag {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  opacity: 0.6;
  transition: opacity 1s;
}
#footer #footer_tag:hover {
  animation: shake 0.8s infinite;
  opacity: 1;
  transition: opacity 1s;
}
#footer #footer_tag svg {
  height: 25px;
  fill: #11122C;
  transition: fill 1s ease-out;
}
#footer p {
  width: 100%;
  color: #266B63;
  opacity: 0;
  transition: opacity 1s, color 1s;
}
#footer p:first-child {
  text-align: end;
}
#footer p.visible {
  opacity: 1;
  transition: opacity 1s;
}

#header {
  width: 100%;
  min-height: calc(100vh - 25px);
  max-height: calc(100vh - 25px);
  transition: 1s;
}
#header.min {
  min-height: 0;
  transition: 1s;
}

#hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 25px - 80px);
  max-height: calc(100vh - 25px - 80px);
  transition: 1s;
}
#hero #hero_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
  width: 800px;
  max-width: 90%;
  aspect-ratio: 2/1;
  margin-bottom: 160px;
}
#hero #hero_container .tag_part {
  min-height: 0;
  height: 75%;
  opacity: 0;
  fill: #11122C;
  transition: fill 1s ease-out;
}
#hero #hero_container .tag_part#tag_gh {
  position: absolute;
  top: -100vh;
  right: auto;
  bottom: auto;
  left: -100vw;
  z-index: 1;
}
#hero #hero_container .tag_part#tag_gh.visible {
  position: absolute;
  top: 12.5%;
  right: auto;
  bottom: auto;
  left: 0;
  transition: left 1s ease-out, top 1s ease-out, opacity 1s ease-out;
}
#hero #hero_container .tag_part#tag_st {
  position: absolute;
  top: auto;
  right: -100vw;
  bottom: -100vh;
  left: auto;
  z-index: 1;
}
#hero #hero_container .tag_part#tag_st.visible {
  position: absolute;
  top: auto;
  right: 0;
  bottom: 12.5%;
  left: auto;
  transition: right 1s ease-out, bottom 1s ease-out, opacity 1s ease-out;
}
#hero #hero_container .tag_part.visible {
  opacity: 0.6;
}
#hero #hero_container #tag_logo {
  position: relative;
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
  min-height: 0;
  height: 100%;
  z-index: 2;
  opacity: 0;
  transform: rotate(-360deg);
}
#hero #hero_container #tag_logo.visible {
  opacity: 1;
  transform: rotate(0deg);
  transition: transform 1s ease-out, opacity 1s ease-out;
}
#hero #hero_container #tag_logo.visible:hover ~ svg {
  opacity: 1;
}
#hero.min {
  min-height: 0;
  transition: 1s;
}

#main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 300px;
  width: 100%;
}

#header_nav {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
#header_nav ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}
#header_nav ul li button, #header_nav ul li a {
  border: none;
}
#header_nav ul li button:hover, #header_nav ul li a:hover {
  animation: shake 0.8s infinite;
}
#header_nav ul.visible {
  transition: 1s ease-out;
}
#header_nav ul#nav_switch {
  position: relative;
  top: auto;
  right: 100px;
  bottom: auto;
  left: auto;
}
#header_nav ul#nav_switch li .updateBtn {
  display: block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
}
#header_nav ul#nav_switch li:nth-child(1) .updateBtn {
  background-color: #256A62;
}
#header_nav ul#nav_switch li:nth-child(2) .updateBtn {
  background-color: #2C3963;
}
#header_nav ul#nav_switch li:nth-child(3) .updateBtn {
  background-color: #8D2A32;
}
#header_nav ul#nav_switch.visible {
  position: relative;
  top: auto;
  right: 0;
  bottom: auto;
  left: auto;
}
#header_nav ul#nav_social {
  position: relative;
  top: auto;
  right: auto;
  bottom: auto;
  left: 100px;
}
#header_nav ul#nav_social li a {
  display: block;
  background-color: transparent;
  height: 30px;
}
#header_nav ul#nav_social li a img {
  height: 100%;
  opacity: 0.6;
  transition: opacity 1s;
}
#header_nav ul#nav_social li a:hover img {
  opacity: 1;
  transition: opacity 1s;
}
#header_nav ul#nav_social.visible {
  position: relative;
  top: auto;
  right: auto;
  bottom: auto;
  left: 0;
}/*# sourceMappingURL=main.css.map */